<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Mathematics Lab - Practicals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1em;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f5f5f5;
            transition: background 0.3s ease;
        }

        .btn {
            padding: 8px 16px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-raw {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-raw:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(240, 147, 251, 0.4);
        }

        .btn-code {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .btn-code:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #323232;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            display: none;
            animation: slideIn 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .prac-number {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #f5f5f5;
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }

            .table-container {
                padding: 15px;
            }

            th, td {
                padding: 10px;
                font-size: 0.9em;
            }

            .btn {
                padding: 6px 12px;
                font-size: 0.8em;
                margin: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ðŸ”¬ Applied Mathematics Lab</h1>
            <p>Complete Collection of Practicals (1-13)</p>
        </header>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Practical</th>
                        <th>Title</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="prac-number">Practical 1</td>
                        <td>Matrix Addition, Multiplication, and Scalar Operations</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('1.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('1.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 2</td>
                        <td>Compute Eigenvalues/Eigenvectors and Diagonalize a Matrix</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('2.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('2.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 3</td>
                        <td>Implement Gaussian Elimination from Scratch</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('3.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('3.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 4</td>
                        <td>Discrete and Continuous Random Variables (Binomial and Normal)</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('4.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('4.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 5</td>
                        <td>Implement Joint Probability Mass Function</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('5.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('5.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 6</td>
                        <td>Implement Central Limit Theorem and Plot Probability Distribution</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('6.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('6.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 7</td>
                        <td>Generate t & F Distribution</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('7.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('7.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 8</td>
                        <td>Perform Large Sample Test for Single Mean (Z-test)</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('8.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('8.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 9</td>
                        <td>Calculate n-Step Transition Probability</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('9.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('9.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 10</td>
                        <td>Simple Linear Regression</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('10.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('10.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 11</td>
                        <td>Multiple Linear Regression</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('11.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('11.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 12</td>
                        <td>Implement Lagrange's Interpolation Method</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('12.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('12.py')">COPY CODE</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="prac-number">Practical 13</td>
                        <td>Implement Newton's Interpolation Method</td>
                        <td>
                            <button class="btn btn-raw" onclick="copyRaw('13.py')">COPY RAW</button>
                            <button class="btn btn-code" onclick="copyCode('13.py')">COPY CODE</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p>Applied Mathematics Practicals | November 2025</p>
        </footer>
    </div>

    <div id="toast" class="toast"></div>

    <script>
        const codeMap = {
            '1.py': `# Practical 1: Matrix Addition, Multiplication, and Scalar Operations

# Define two matrices 'a' and 'b'
a = [[7, 3],
     [2, 8]]
b = [[4, 6],
     [9, 2]]

# Define a scalar value
scalar_value = 7

# Matrix Addition Function
def add(x, y):
    result = [[0 for _ in range(len(x[0]))] for _ in range(len(x))]
    for i in range(len(x)):
        for j in range(len(x[0])):
            result[i][j] = x[i][j] + y[i][j]
    return result

# Matrix Multiplication Function
def mul(A, B):
    result = []
    for i in range(len(A)):
        row = []
        for j in range(len(B[0])):
            sum = 0
            for k in range(len(A[0])):
                sum += A[i][k] * B[k][j]
            row.append(sum)
        result.append(row)
    return result

# Scalar Multiplication Function
def scalar_mul(matrix, scalar):
    result = []
    for i in range(len(matrix)):
        row = []
        for j in range(len(matrix[0])):
            row.append(matrix[i][j] * scalar)
        result.append(row)
    return result

if __name__ == '__main__':
    print("Addition is:", add(a, b))
    print("Multiplication is:", mul(a, b))
    print(f"Scalar multiplication of 'a' with {scalar_value} is:", scalar_mul(a, scalar_value))
    print(f"Scalar multiplication of 'b' with {scalar_value} is:", scalar_mul(b, scalar_value))
`,
            '2.py': `import numpy as np

# Define matrix A
A = np.array([[4, 1],
              [2, 3]])

print("Matrix A:\\n", A)

# Compute eigenvalues & eigenvectors
eigenvalues, eigenvectors = np.linalg.eig(A)

print("\\nEigenvalues:")
print(eigenvalues)

print("\\nEigenvectors (columns represent vectors):")
print(eigenvectors)

# Diagonalization
D = np.diag(eigenvalues)        # diagonal matrix
P = eigenvectors                # eigenvector matrix
P_inv = np.linalg.inv(P)        # inverse of P

A_reconstructed = P @ D @ P_inv

print("\\nDiagonal Matrix D:\\n", D)
print("\\nP * D * P^-1 (Should give A):\\n", A_reconstructed)
`,
            '3.py': `import numpy as np

A = np.array([[1, 1, 1],
              [2, 3, 1],
              [1, 2, 3]], dtype=float)

B = np.array([6, 14, 14], dtype=float)
n = len(B)

# ---------- Forward Elimination ----------
for i in range(n):
    for k in range(i+1, n):
        factor = A[k][i] / A[i][i]
        A[k] = A[k] - factor * A[i]
        B[k] = B[k] - factor * B[i]

print("Upper Triangular Matrix A:\\n", A)
print("Modified B:\\n", B)

# ---------- Backward Substitution ----------
x = [0] * n  # Initialize solution vector
for i in range(n-1, -1, -1):  # Start from last row, go upwards
    ax = 0
    for j in range(i+1, n):
        ax += A[i][j] * x[j]  # Sum known variables
    x[i] = (B[i] - ax) / A[i][i]  # Solve for current variable

print("\\nSolution Vector [x, y, z]:")
print(x)
`,
            '4.py': `import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

# 1. BINOMIAL DISTRIBUTION
n = 10               # Number of trials
p = 0.25 * 2         # Probability of success (0.5)

x_bino = np.arange(0, n + 1)
pmf_bino = stats.binom.pmf(x_bino, n, p)

# 2. NORMAL DISTRIBUTION
mu = 0               # Mean
sigma = 1            # Standard deviation

x_norm = np.linspace(-4, 4, 100)
pdf_norm = stats.norm.pdf(x_norm, mu, sigma)

# 3. PLOTTING
plt.figure(figsize=(12, 5))

# Binomial Plot
plt.subplot(1, 2, 1)
plt.stem(x_bino, pmf_bino, basefmt=" ")
plt.title("Binomial Distribution (n=10, p=0.5)")
plt.xlabel("Number of Successes")
plt.ylabel("Probability")
plt.grid(True)

# Normal Plot
plt.subplot(1, 2, 2)
plt.plot(x_norm, pdf_norm)
plt.title("Normal Distribution (Î¼=0, Ïƒ=1)")
plt.xlabel("Value")
plt.ylabel("Probability Density")
plt.grid(True)

plt.show()
`,
            '5.py': `import numpy as np
import matplotlib.pyplot as plt

# Practical 5: Implement Joint Probability Mass Function

def joint_pmf_dice():
    die_outcomes = [1, 2, 3, 4, 5, 6]
    sample_space = [(x, y) for x in die_outcomes for y in die_outcomes]
    joint_pmf = {(x, y): 1/36 for (x, y) in sample_space}

    pmf_matrix = np.zeros((6, 6))
    for x in die_outcomes:
        for y in die_outcomes:
            pmf_matrix[x-1, y-1] = joint_pmf[(x, y)]

    plt.figure(figsize=(7, 6))
    plt.imshow(pmf_matrix, cmap="Blues", interpolation="nearest")
    for i in range(6):
        for j in range(6):
            plt.text(j, i, f"{pmf_matrix[i, j]:.3f}", ha="center", va="center", color="black")

    plt.title("Joint PMF of Two 6-Sided Dice")
    plt.xlabel("Outcome of Dice 2")
    plt.ylabel("Outcome of Dice 1")
    plt.colorbar(label="Probability")
    plt.xticks(np.arange(6), die_outcomes)
    plt.yticks(np.arange(6), die_outcomes)
    plt.show()

if __name__ == '__main__':
    joint_pmf_dice()
`,
            '6.py': `import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

# Practical 6: Implement Central Limit Theorem and Plot Probability Distribution

def clt_demo(sample_size=100000, num_samples=1000):
    sample_means = []
    sample_std_devs = []

    for _ in range(num_samples):
        sample = np.random.uniform(0, 1, sample_size)
        sample_means.append(np.mean(sample))
        sample_std_devs.append(np.std(sample))

    plt.figure(figsize=(12, 5))
    plt.subplot(1, 2, 1)
    kde_means = stats.gaussian_kde(sample_means)
    x_means = np.linspace(min(sample_means), max(sample_means), 100)
    plt.plot(x_means, kde_means(x_means), color='g')
    plt.title('Distribution of Sample Means (KDE)')
    plt.xlabel('Sample Mean')
    plt.ylabel('Density')
    plt.grid(True)

    plt.subplot(1, 2, 2)
    kde_std_devs = stats.gaussian_kde(sample_std_devs)
    x_std_devs = np.linspace(min(sample_std_devs), max(sample_std_devs), 100)
    plt.plot(x_std_devs, kde_std_devs(x_std_devs), color='b')
    plt.title('Distribution of Sample Standard Deviations (KDE)')
    plt.xlabel('Sample Standard Deviation')
    plt.ylabel('Density')
    plt.grid(True)

    plt.tight_layout()
    plt.show()

if __name__ == '__main__':
    clt_demo()
`,
            '7.py': `import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import t, f

# Practical 7: Generate t & F Distribution

def plot_t_f():
    # t-distribution
    df_t = 10
    x_t = np.linspace(-5, 5, 500)
    pdf_t = t.pdf(x_t, df_t)

    # F-distribution
    dfn, dfd = 5, 20
    x_f = np.linspace(0, 5, 500)
    pdf_f = f.pdf(x_f, dfn, dfd)

    plt.figure(figsize=(12, 5))
    plt.subplot(1, 2, 1)
    plt.plot(x_t, pdf_t, 'g', label=f't-distribution (df={df_t})')
    plt.title('t Distribution')
    plt.xlabel('x')
    plt.ylabel('Probability Density')
    plt.legend()
    plt.grid(True)

    plt.subplot(1, 2, 2)
    plt.plot(x_f, pdf_f, 'c', label=f'F-distribution (dfn={dfn}, dfd={dfd})')
    plt.title('F Distribution')
    plt.xlabel('x')
    plt.ylabel('Probability Density')
    plt.legend()
    plt.grid(True)

    plt.tight_layout()
    plt.show()

if __name__ == '__main__':
    plot_t_f()
`,
            '8.py': `import numpy as np
from scipy.stats import norm

# Practical 8: Perform Large Sample Test for Single Mean (Z-test)

def z_test_single_mean(sample, mu0, sigma=None, alpha=0.05, alternative="two-sided"):
    sample = np.array(sample)
    n = len(sample)
    x_bar = np.mean(sample)
    
    if sigma is None:
        sigma = np.std(sample, ddof=1)
    
    # Compute Z-statistic
    z_stat = (x_bar - mu0) / (sigma / np.sqrt(n))
    
    # Compute p-value based on test type
    if alternative == "two-sided":
        p_value = 2 * (1 - norm.cdf(abs(z_stat)))
    elif alternative == "greater":
        p_value = 1 - norm.cdf(z_stat)
    elif alternative == "less":
        p_value = norm.cdf(z_stat)
    else:
        raise ValueError("alternative must be 'two-sided', 'greater', or 'less'")
    
    reject = p_value <= alpha
    
    return {
        "Sample Mean": x_bar,
        "Hypothesized Mean": mu0,
        "Z-statistic": z_stat,
        "P-value": p_value,
        "Conclusion": "Reject Hâ‚€" if reject else "Fail to Reject Hâ‚€"
    }

if __name__ == '__main__':
    data = [52, 50, 53, 49, 48, 51, 54, 50, 52, 49]
    mu0 = 50
    alpha = 0.05

    result = z_test_single_mean(data, mu0, alpha=alpha, sigma=None, alternative='two-sided')
    print(result)
`,
            '9.py': `import numpy as np
import matplotlib.pyplot as plt

# Practical 9: Calculate n-Step Transition Probability

def validate_transition_matrix(P):
    P = np.array(P, dtype=float)
    if P.ndim != 2 or P.shape[0] != P.shape[1]:
        raise ValueError("P must be a square matrix")
    if np.any(P < 0):
        raise ValueError("Transition matrix cannot have negative entries.")
    if not np.allclose(P.sum(axis=1), 1.0):
        raise ValueError("Rows of P must sum to 1")
    return P

def n_step_transition_probability(P, n):
    P = validate_transition_matrix(P)
    return np.linalg.matrix_power(P, n)

if __name__ == '__main__':
    P = np.array([
        [0.7, 0.2, 0.1],
        [0.1, 0.6, 0.3],
        [0.4, 0.2, 0.4]
    ])
    steps = [1, 2, 5, 10, 20]
    for n in steps:
        Pn = n_step_transition_probability(P, n)
        print(f"\\n{n}-step transition probability matrix:\\n{Pn}")

    state_names = ["S0", "S1", "S2"]
    max_n = 20
    evolution = [n_step_transition_probability(P, n)[0] for n in range(1, max_n + 1)]
    evolution = np.array(evolution)

    plt.figure(figsize=(8, 5))
    for i in range(P.shape[0]):
        plt.plot(range(1, max_n + 1), evolution[:, i], marker='o', label=f"P(S0â†’S{i})")
    plt.xlabel("Number of steps (n)")
    plt.ylabel("Probability")
    plt.title("n-step Transition Probabilities from S0 to Each State")
    plt.xticks(range(1, max_n + 1))
    plt.ylim(0, 1)
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()
`,
            '10.py': `import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Practical 10: Simple Linear Regression

def run_linear_regression():
    data = pd.DataFrame({
        'YearsExperience': [1.1, 1.3, 1.5, 2.0, 2.2, 2.9, 3.0, 3.2, 3.2, 3.7, 3.9, 4.0, 4.0, 4.1, 4.5, 4.9,
                            5.1, 5.3, 5.9, 6.0, 6.8, 7.1, 7.9, 8.2, 8.7, 9.0, 9.5, 9.6, 10.3, 10.5, 11.0, 11.2],
        'Salary': [39343, 46205, 37731, 43525, 39891, 56642, 60150, 54445, 64445, 57189, 63218, 55794, 56957,
                   57081, 61111, 67938, 66029, 83088, 81363, 93940, 91738, 98273, 101302, 113812, 109431,
                   105582, 116969, 112635, 122391, 121872, 123000, 124000]
    })

    # Save to CSV
    data.to_csv("Salary_dataset.csv", index=False)

    # Prepare features and target
    X = data[['YearsExperience']]
    y = data['Salary']

    # Split into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # Train the model
    model = LinearRegression()
    model.fit(X_train, y_train)

    # Predict on test set
    y_pred = model.predict(X_test)

    # Evaluate the model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    print("MSE:", mse)
    print("R^2 Score:", r2)

    # Visualize the results
    plt.scatter(X_train, y_train, color='blue', label='Actual')
    plt.plot(X_train, model.predict(X_train), color='red', label='Regression Line')
    plt.xlabel('Years of Experience')
    plt.ylabel('Salary')
    plt.title('Salary vs Years of Experience')
    plt.legend()
    plt.show()

if __name__ == '__main__':
    run_linear_regression()
`,
            '11.py': `import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Practical 11: Multiple Linear Regression

def run_multiple_regression():
    np.random.seed(42)
    n = 120

    size = np.random.randint(500, 4000, n)
    bedrooms = np.random.randint(1, 6, n)
    bathrooms = np.random.randint(1, 4, n)
    distance = np.random.randint(1, 30, n)

    price = (
        3000*bedrooms +
        5000*bathrooms +
        200*size -
        1500*distance +
        np.random.randint(-10000, 10000, n)
    )

    house_data = pd.DataFrame({
        "Size_sqft": size,
        "Bedrooms": bedrooms,
        "Bathrooms": bathrooms,
        "Distance_km": distance,
        "Price": price
    })

    house_data.to_csv("house_prices.csv", index=False)
    print("Dataset saved as house_prices.csv")

    X = house_data[["Size_sqft", "Bedrooms", "Bathrooms", "Distance_km"]]
    y = house_data["Price"]

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    model = LinearRegression()
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)

    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    print("\\nModel Coefficients (Weights):", model.coef_)
    print("Intercept (Î²â‚€):", model.intercept_)
    print("Mean Squared Error (MSE):", mse)
    print("RÂ² Score:", r2)

    print("\\nEquation:")
    print(f"Price = {model.intercept_:.2f} "
          f"+ ({model.coef_[0]:.2f} * Size_sqft) "
          f"+ ({model.coef_[1]:.2f} * Bedrooms) "
          f"+ ({model.coef_[2]:.2f} * Bathrooms) "
          f"+ ({model.coef_[3]:.2f} * Distance_km)")

    plt.figure(figsize=(8,6))
    plt.scatter(y_test, y_pred, color="blue", alpha=0.6)
    plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--', lw=2)
    plt.xlabel("Actual House Price")
    plt.ylabel("Predicted House Price")
    plt.title("Actual vs Predicted House Prices (Multiple Linear Regression)")
    plt.show()

    residuals = y_test - y_pred
    plt.figure(figsize=(8,6))
    plt.scatter(y_pred, residuals, color="green", alpha=0.6)
    plt.axhline(0, color="red", linestyle="--")
    plt.xlabel("Predicted Price")
    plt.ylabel("Residuals (Actual - Predicted)")
    plt.title("Residuals vs Predicted Prices")
    plt.show()

if __name__ == '__main__':
    run_multiple_regression()
`,
            '12.py': `import numpy as np
import matplotlib.pyplot as plt

# Practical 12: Implement Lagrange's Interpolation Method

def lagrange_interpolation(x_points, y_points, x_val):
    n = len(x_points)
    result = 0.0
    for i in range(n):
        term = y_points[i]
        for j in range(n):
            if i != j:
                term *= (x_val - x_points[j]) / (x_points[i] - x_points[j])
        result += term
    return result

if __name__ == '__main__':
    x = np.array([1, 2, 3, 4, 5])
    y = np.array([2, 4, 1, 3, 7])

    x_new = 2.5
    y_new = lagrange_interpolation(x, y, x_new)
    print(f"Interpolated value at x = {x_new} is y = {y_new}")

    x_range = np.linspace(min(x), max(x), 100)
    y_range = [lagrange_interpolation(x, y, xi) for xi in x_range]

    plt.scatter(x, y, color='red', label='Data Points')
    plt.plot(x_range, y_range, color='blue', label='Lagrange Interpolation')
    plt.xlabel('x')
    plt.ylabel('y')
    plt.title("Lagrange Interpolation")
    plt.legend()
    plt.grid(True)
    plt.show()
`,
            '13.py': `def divided_diff(x, y):
    n = len(y)
    table = [[0 for _ in range(n)] for __ in range(n)]
    for i in range(n):
        table[i][0] = y[i]
    for j in range(1, n):
        for i in range(n - j):
            table[i][j] = (table[i+1][j-1] - table[i][j-1]) / (x[i+j] - x[i])
    return table

def newton_interpolation(x, y, value):
    n = len(x)
    table = divided_diff(x, y)
    result = table[0][0]
    product_term = 1.0
    for i in range(1, n):
        product_term *= (value - x[i-1])
        result += table[0][i] * product_term
    return result

if __name__ == '__main__':
    x_points = [1, 2, 3, 4]
    y_points = [1, 4, 9, 16]  # f(x) = x^2
    value_to_interpolate = 2.5
    interpolated_value = newton_interpolation(x_points, y_points, value_to_interpolate)
    print(f"Interpolated value at x = {value_to_interpolate} is {interpolated_value}")
`
        };

        function copyRaw(filename) {
            const rawUrl = `%load https://raw.githubusercontent.com/LordCopy/amlab/refs/heads/main/${filename}`;
            navigator.clipboard.writeText(rawUrl).then(() => {
                showToast('Raw URL copied to clipboard!');
            }).catch(err => {
                showToast('Failed to copy!');
            });
        }

        function copyCode(filename) {
            const code = codeMap[filename];
            if (code) {
                navigator.clipboard.writeText(code).then(() => {
                    showToast('Code copied to clipboard!');
                }).catch(err => {
                    showToast('Failed to copy!');
                });
            }
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
